# dotnet-modular-monolith

./: Directory.Build.props  Directory.Packages.props  ModularMonolith.sln  Module.Build.props  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controller/: SystemController.cs
Api/Handlers/: ExceptionHandler.cs
Api/Properties/: launchSettings.json
Modules/AnalyticModule/AnalyticModule.Api/: AnalyticModule.Api.csproj  AnalyticModuleStartup.cs
Modules/AnalyticModule/AnalyticModule.Api/Consumers/: CreateClickEventMessageConsumer.cs
Modules/AnalyticModule/AnalyticModule.Api/Controllers/: AnalyticController.cs
Modules/AnalyticModule/AnalyticModule.Application/: AnalyticModule.Application.csproj
Modules/AnalyticModule/AnalyticModule.Application/ClickEventRequests/Commands/: CreateClickEventCommand.cs
Modules/AnalyticModule/AnalyticModule.Application/ClickEventRequests/Queries/: ReportClickEventCommand.cs
Modules/AnalyticModule/AnalyticModule.Domain/: AnalyticModule.Domain.csproj
Modules/AnalyticModule/AnalyticModule.Domain/Entities/: ClickEvent.cs
Modules/AnalyticModule/AnalyticModule.Infrastructure/: AnalyticModule.Infrastructure.csproj  AnalyticModuleInfrastructureServiceRegistration.cs
Modules/AnalyticModule/AnalyticModule.Infrastructure/ClickEventRequests/Commands/: CreateClickEventCommandHandler.cs
Modules/AnalyticModule/AnalyticModule.Infrastructure/ClickEventRequests/Queries/: ReportClickEventCommandHandler.cs
Modules/AnalyticModule/AnalyticModule.Persistence/: AnalyticModule.Persistence.csproj
Modules/AnalyticModule/AnalyticModule.Persistence/Contexts/: AnalyticModuleDatabaseContext.cs
Modules/AnalyticModule/AnalyticModule.Persistence/Migrations/: 20250502001559_Initial.Designer.cs  20250502001559_Initial.cs  AnalyticModuleDatabaseContextModelSnapshot.cs
Modules/LinkModule/LinkModule.Api/: LinkModule.Api.csproj  LinkModuleStartup.cs
Modules/LinkModule/LinkModule.Api/Controllers/: LinkController.cs  RedirectController.cs
Modules/LinkModule/LinkModule.Application/: LinkModule.Application.csproj
Modules/LinkModule/LinkModule.Application/LinkRequests/Commands/: CreateLinkCommand.cs
Modules/LinkModule/LinkModule.Application/LinkRequests/DataTransferObjects/: LinkDto.cs
Modules/LinkModule/LinkModule.Application/LinkRequests/Queries/: GetLinkByIdQuery.cs  GetLinkByUniqueKeyQuery.cs  GetRedirectUrlFromUniqueKeyQuery.cs  ListLinksQuery.cs
Modules/LinkModule/LinkModule.Contracts/Constants/: LinkConstants.cs
Modules/LinkModule/LinkModule.Domain/: LinkModule.Domain.csproj
Modules/LinkModule/LinkModule.Domain/Entities/: Link.cs
Modules/LinkModule/LinkModule.Infrastructure/: LinkModule.Infrastructure.csproj  LinkModuleInfrastructureServiceRegistration.cs
Modules/LinkModule/LinkModule.Infrastructure/LinkRequests/Commands/: CreateLinkCommandHandler.cs
Modules/LinkModule/LinkModule.Infrastructure/LinkRequests/Queries/: GetLinkByIdQueryHandler.cs  GetLinkByUniqueKeyQueryHandler.cs  GetRedirectUrlFromUniqueKeyQueryHandler.cs  ListLinksQueryHandler.cs
Modules/LinkModule/LinkModule.Infrastructure/Services/: LinkModuleService.cs
Modules/LinkModule/LinkModule.Infrastructure/UrlRequests/Commands/: CreateLinkCommandHandler.cs
Modules/LinkModule/LinkModule.Infrastructure/UrlRequests/Queries/: GetLinkByIdQueryHandler.cs  GetRedirectUrlFromUniqueKeyQueryHandler.cs
Modules/LinkModule/LinkModule.Persistence/: LinkModule.Persistence.csproj
Modules/LinkModule/LinkModule.Persistence/Configurations/: LinkConfiguration.cs
Modules/LinkModule/LinkModule.Persistence/Contexts/: LinkModuleDatabaseContext.cs
Modules/LinkModule/LinkModule.Persistence/Migrations/: 20250501221826_Initial.Designer.cs  20250501221826_Initial.cs  LinkModuleDatabaseContextModelSnapshot.cs
Modules/QrModule/QrModule.Api/: QrModule.Api.csproj  QrModuleStartup.cs
Modules/QrModule/QrModule.Api/Controllers/: QrController.cs
Modules/QrModule/QrModule.Application/: QrModule.Application.csproj
Modules/QrModule/QrModule.Infrastructure/: QrModule.Infrastructure.csproj  asdsa.cs
Modules/QrModule/QrModule.Infrastructure/QrRequests/Queries/: GetQrByLinkIdQueryHandler.cs  GetQrByLinkUniqueKeyQueryHandler.cs
Modules/QrModule/QrModule.Infrastructure/Services/: QrModuleService.cs
Modules/ReportModule/ReportModule.Api/: ReportModule.Api.csproj
Modules/ReportModule/ReportModule.Api/Controllers/: Class1.cs
Modules/ReportModule/ReportModule.Contracts/: Class1.cs
Modules/ReportModule/ReportModule.Domain/: Class1.cs
Modules/ReportModule/ReportModule.Infrastructure/: ReportModule.Infrastructure.csproj
Modules/ReportModule/ReportModule.Infrastructure/ReportQueries/Queries/: GetLinkReportsByLinkIdQueryHandler.cs
Modules/ReportModule/ReportModule.Persistence/: Class1.cs  ReportModule.Persistence.csproj
Shared/Shared.Api/: IModuleStartup.cs  Shared.Api.csproj
Shared/Shared.Api/Configurations/: CacheConfiguration.cs
Shared/Shared.Api/Controller/: BaseApiController.cs
Shared/Shared.Api/Middlewares/: ActorContextMiddleware.cs
Shared/Shared.Application/DataTransferObjects/: LinkDto.cs
Shared/Shared.Application/Results/: DataResult.cs  ListDataResult.cs  Result.cs
Shared/Shared.Application/Services/: IActorContext.cs  ILinkModuleService.cs  IQrModuleService.cs  LinkModuleService.cs
Shared/Shared.Contracts/: Shared.Contracts.csproj
Shared/Shared.Contracts/Messages/: CreateClickEventMessage.cs
Shared/Shared.Domain/Entities/: BaseEntity.cs
Shared/Shared.Domain/Exceptions/: AppException.cs  AppNotFoundException.cs  AppValidationException.cs
Shared/Shared.Domain/Settings/: CacheSettings.cs  DbConnectionSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Services/: HttpActorContext.cs
Shared/Shared.Persistence/: PersistenceServiceCollectionExtensions.cs  Shared.Persistence.csproj
Shared/Shared.Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
(+3 files in other folders)
