<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Api\Shared.Api.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Persistence\Shared.Persistence.csproj" />
        <ProjectReference Include="..\AnalyticModule.Application\AnalyticModule.Application.csproj" />
        <ProjectReference Include="..\AnalyticModule.Infrastructure\AnalyticModule.Infrastructure.csproj" />
        <ProjectReference Include="..\AnalyticModule.Persistence\AnalyticModule.Persistence.csproj" />
    </ItemGroup>
</Project>
