<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Persistence\Shared.Persistence.csproj" />
    <ProjectReference Include="..\LinkModule.Application\LinkModule.Application.csproj" />
    <ProjectReference Include="..\LinkModule.Infrastructure\LinkModule.Infrastructure.csproj" />
    <ProjectReference Include="..\LinkModule.Persistence\LinkModule.Persistence.csproj" />
  </ItemGroup>
</Project>
