<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnalyticModule.Application\AnalyticModule.Application.csproj" />
        <ProjectReference Include="..\AnalyticModule.Domain\AnalyticModule.Domain.csproj"/>
        <ProjectReference Include="..\AnalyticModule.Persistence\AnalyticModule.Persistence.csproj" />
    </ItemGroup>
</Project>
