<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
        <PackageReference Include="Microsoft.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj"/>
        <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
