<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Mapster" />
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="QRCoder" />
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
        <ProjectReference Include="..\QrModule.Application\QrModule.Application.csproj"/>
    </ItemGroup>
</Project>
