<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Shared.Application\Shared.Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mapster" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    </ItemGroup>
</Project>
